
2013-10-07 Fine Week 0
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-07 Fine Week 0
  User:evan    -5
  Pool:Owed:evan
2013-10-07 Fine Week 0
  User:mikek    -5
  Pool:Owed:mikek
2013-10-07 Fine Week 0
  User:stars    -5
  Pool:Owed:stars
2013-10-07 Fine Week 0
  User:toby    -5
  Pool:Owed:toby
2013-10-07 Payment
  Pool:Owed:toby    -5
  Pool:Paid

2013-10-14 Fine Week 1
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-14 Fine Week 1
  User:evan    -5
  Pool:Owed:evan
2013-10-14 Fine Week 1
  User:mikek    -5
  Pool:Owed:mikek
2013-10-14 Fine Week 1
  User:paul    -5
  Pool:Owed:paul
2013-10-14 Fine Week 1
  User:trip    -5
  Pool:Owed:trip

2013-10-21 Fine Week 2
  User:cole    -5
  Pool:Owed:cole
2013-10-21 Fine Week 2
  User:evan    -5
  Pool:Owed:evan
2013-10-21 Fine Week 2
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-21 Fine Week 2
  User:mikek    -5
  Pool:Owed:mikek
2013-10-21 Fine Week 2
  User:toby    -5
  Pool:Owed:toby
2013-10-21 Fine Week 2
  User:trip    -5
  Pool:Owed:trip

