2014-01-13 Fine Week 14
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-13 Fine Week 14
  User:cole    -5
  Pool:Owed:cole


2014-01-20 Fine Week 15
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-01-20 Fine Week 15
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-20 Fine Week 15
  User:carl    -5
  Pool:Owed:carl
2014-01-20 Fine Week 15
  User:cole    -5
  Pool:Owed:cole
2014-01-20 Fine Week 15
  User:colin    -5
  Pool:Owed:colin
2014-01-20 Fine Week 15
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-20 Fine Week 15
  User:mikek    -5
  Pool:Owed:mikek
2014-01-20 Fine Week 15
  User:paul    -5
  Pool:Owed:paul
2014-01-20 Fine Week 15
  User:toby    -5
  Pool:Owed:toby


2014-01-27 Fine Week 16
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-27 Fine Week 16
  User:carl    -5
  Pool:Owed:carl
2014-01-27 Fine Week 16
  User:christine    -5
  Pool:Owed:christine
2014-01-27 Fine Week 16
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-27 Fine Week 16
  User:maira    -5
  Pool:Owed:maira
2014-01-27 Fine Week 16
  User:mikek    -5
  Pool:Owed:mikek
2014-01-27 Fine Week 16
  User:toby    -5
  Pool:Owed:toby

2014-01-20 Punt
  Pool:Owed:toby  -35.0
  User:toby

2014-02-27 Payment
  Pool:Owed:judytuna    -30
  Pool:Paid
2014-02-03 Fine Week 17
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-03 Fine Week 17
  User:carl    -5
  Pool:Owed:carl
2014-02-03 Fine Week 17
  User:emily    -5
  Pool:Owed:emily
2014-02-03 Fine Week 17
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-03 Fine Week 17
  User:mikek    -5
  Pool:Owed:mikek
2014-02-03 Fine Week 17
  User:toby    -5
  Pool:Owed:toby


2014-02-10 Fine Week 18
  User:carl    -5
  Pool:Owed:carl
2014-02-10 Fine Week 18
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-02-10 Fine Week 18
  User:emily    -5
  Pool:Owed:emily
2014-02-10 Fine Week 18
  User:mikek    -5
  Pool:Owed:mikek
2014-02-10 Fine Week 18
  User:paul    -5
  Pool:Owed:paul
2014-02-10 Fine Week 18
  User:toby    -5
  Pool:Owed:toby


2014-02-17 Fine Week 19
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-02-17 Fine Week 19
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-17 Fine Week 19
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-02-17 Fine Week 19
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-17 Fine Week 19
  User:maira    -5
  Pool:Owed:maira
2014-02-17 Fine Week 19
  User:mikek    -5
  Pool:Owed:mikek
2014-02-17 Fine Week 19
  User:toby    -5
  Pool:Owed:toby


2014-02-24 Fine Week 20
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-02-24 Fine Week 20
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-24 Fine Week 20
  User:cole    -5
  Pool:Owed:cole
2014-02-24 Fine Week 20
  User:colin    -5
  Pool:Owed:colin
2014-02-24 Fine Week 20
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-24 Fine Week 20
  User:mikek    -5
  Pool:Owed:mikek
2014-02-24 Fine Week 20
  User:paul    -5
  Pool:Owed:paul
2014-02-24 Fine Week 20
  User:toby    -5
  Pool:Owed:toby


2014-03-03 Fine Week 21
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-03-03 Fine Week 21
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-03-03 Fine Week 21
  User:carl    -5
  Pool:Owed:carl
2014-03-03 Fine Week 21
  User:emily    -5
  Pool:Owed:emily
2014-03-03 Fine Week 21
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-03 Fine Week 21
  User:mikek    -5
  Pool:Owed:mikek
2014-03-03 Fine Week 21
  User:toby    -5
  Pool:Owed:toby

2014-02-24 Punt
  Pool:Owed:alexeymk  -35.0
  User:alexeymk
2014-02-24 Punt
  Pool:Owed:mikek  -35.0
  User:mikek

2013-02-24 Payment
  Pool:Owed:adikamdar    -5
  Pool:Paid

2014-03-10 Fine Week 22
  User:christine    -5
  Pool:Owed:christine
2014-03-10 Fine Week 22
  User:emily    -5
  Pool:Owed:emily
2014-03-10 Fine Week 22
  User:judytuna    -5
  Pool:Owed:judytuna


2014-03-17 Fine Week 23
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-03-17 Fine Week 23
  User:emily    -5
  Pool:Owed:emily
2014-03-17 Fine Week 23
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-17 Fine Week 23
  User:maira    -5
  Pool:Owed:maira


2014-03-24 Fine Week 24
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-03-24 Fine Week 24
  User:gleitz    -5
  Pool:Owed:gleitz
2014-03-24 Fine Week 24
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-24 Fine Week 24
  User:maira    -5
  Pool:Owed:maira
2014-03-24 Fine Week 24
  User:paul    -5
  Pool:Owed:paul

2014-03-27 Payment
  Pool:Owed:carl    -25
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:chrismaury    -20
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:alexeymk    -30
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:colin    -10
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:adikamdar    -20
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:maira    -20
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:christine    -10
  Pool:Paid
2014-03-27 Drinkup
  Pool:Paid  -150
  Pool:Events
