
2013-10-07 Fine Week 0
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-07 Fine Week 0
  User:evan    -5
  Pool:Owed:evan
2013-10-07 Fine Week 0
  User:mikek    -5
  Pool:Owed:mikek
2013-10-07 Fine Week 0
  User:stars    -5
  Pool:Owed:stars
2013-10-07 Fine Week 0
  User:toby    -5
  Pool:Owed:toby
2013-10-07 Payment
  Pool:Owed:toby    -5
  Pool:Paid

2013-10-14 Fine Week 1
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-14 Fine Week 1
  User:evan    -5
  Pool:Owed:evan
2013-10-14 Fine Week 1
  User:mikek    -5
  Pool:Owed:mikek
2013-10-14 Fine Week 1
  User:paul    -5
  Pool:Owed:paul
2013-10-14 Fine Week 1
  User:trip    -5
  Pool:Owed:trip

2013-10-21 Fine Week 2
  User:cole    -5
  Pool:Owed:cole
2013-10-21 Fine Week 2
  User:evan    -5
  Pool:Owed:evan
2013-10-21 Fine Week 2
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-21 Fine Week 2
  User:mikek    -5
  Pool:Owed:mikek
2013-10-21 Fine Week 2
  User:toby    -5
  Pool:Owed:toby
2013-10-21 Fine Week 2
  User:trip    -5
  Pool:Owed:trip


2013-10-28 Fine Week 3
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-28 Fine Week 3
  User:carl    -5
  Pool:Owed:carl
2013-10-28 Fine Week 3
  User:evan    -5
  Pool:Owed:evan
2013-10-28 Fine Week 3
  User:joseph    -5
  Pool:Owed:joseph
2013-10-28 Fine Week 3
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-28 Fine Week 3
  User:maira    -5
  Pool:Owed:maira
2013-10-28 Fine Week 3
  User:mikek    -5
  Pool:Owed:mikek
2013-10-28 Fine Week 3
  User:stars    -5
  Pool:Owed:stars
2013-10-28 Fine Week 3
  User:toby    -5
  Pool:Owed:toby
2013-10-28 Fine Week 3
  User:trip    -5
  Pool:Owed:trip

2013-10-28 Payment
  Pool:Owed:carl    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:cole    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:alexeymk    -15
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-11-04 Fine Week 4
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-04 Fine Week 4
  User:carl    -5
  Pool:Owed:carl
2013-11-04 Fine Week 4
  User:evan    -5
  Pool:Owed:evan
2013-11-04 Fine Week 4
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-04 Fine Week 4
  User:mikek    -5
  Pool:Owed:mikek
2013-11-04 Fine Week 4
  User:paul    -5
  Pool:Owed:paul
2013-11-04 Fine Week 4
  User:stars    -5
  Pool:Owed:stars
2013-11-04 Fine Week 4
  User:thisisparker    -5
  Pool:Owed:thisisparker
2013-11-04 Fine Week 4
  User:toby    -5
  Pool:Owed:toby
2013-11-04 Fine Week 4
  User:trip    -5
  Pool:Owed:trip

2013-10-28 Payment
  Pool:Owed:alexeymk    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:maira    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:parker    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:mikek    -25
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:carl    -5
  Pool:Paid