
2013-09-24 Fine Week 2
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-09-24 Fine Week 2
  User:chrismaury    -5
  Pool:Owed:chrismaury
2013-09-24 Fine Week 2
  User:christine    -5
  Pool:Owed:christine
2013-09-24 Fine Week 2
  User:danauerbach    -5
  Pool:Owed:danauerbach
2013-09-24 Fine Week 2
  User:docpopular    -5
  Pool:Owed:docpopular
2013-09-24 Fine Week 2
  User:dorkitude    -5
  Pool:Owed:dorkitude
2013-09-24 Fine Week 2
  User:jesseract    -5
  Pool:Owed:jesseract
2013-09-24 Fine Week 2
  User:jilliancyork    -5
  Pool:Owed:jilliancyork
2013-09-24 Fine Week 2
  User:jonfoote    -5
  Pool:Owed:jonfoote
2013-09-24 Fine Week 2
  User:joseph    -5
  Pool:Owed:joseph
2013-09-24 Fine Week 2
  User:judytuna    -5
  Pool:Owed:judytuna
2013-09-24 Fine Week 2
  User:mattearp    -5
  Pool:Owed:mattearp
2013-09-24 Fine Week 2
  User:megankeane    -5
  Pool:Owed:megankeane
2013-09-24 Fine Week 2
  User:mikek    -5
  Pool:Owed:mikek
2013-09-24 Fine Week 2
  User:nathan    -5
  Pool:Owed:nathan
2013-09-24 Fine Week 2
  User:paul    -5
  Pool:Owed:paul
2013-09-24 Fine Week 2
  User:raphael    -5
  Pool:Owed:raphael
2013-09-24 Fine Week 2
  User:rosebroome    -5
  Pool:Owed:rosebroome
2013-09-24 Fine Week 2
  User:sajid    -5
  Pool:Owed:sajid
2013-09-24 Fine Week 2
  User:thisisparker    -5
  Pool:Owed:thisisparker
