
2013-10-07 Fine Week 0
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-07 Fine Week 0
  User:evan    -5
  Pool:Owed:evan
2013-10-07 Fine Week 0
  User:mikek    -5
  Pool:Owed:mikek
2013-10-07 Fine Week 0
  User:stars    -5
  Pool:Owed:stars
2013-10-07 Fine Week 0
  User:toby    -5
  Pool:Owed:toby
2013-10-07 Payment
  Pool:Owed:toby    -5
  Pool:Paid

2013-10-14 Fine Week 1
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-14 Fine Week 1
  User:evan    -5
  Pool:Owed:evan
2013-10-14 Fine Week 1
  User:mikek    -5
  Pool:Owed:mikek
2013-10-14 Fine Week 1
  User:paul    -5
  Pool:Owed:paul
2013-10-14 Fine Week 1
  User:trip    -5
  Pool:Owed:trip

2013-10-21 Fine Week 2
  User:cole    -5
  Pool:Owed:cole
2013-10-21 Fine Week 2
  User:evan    -5
  Pool:Owed:evan
2013-10-21 Fine Week 2
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-21 Fine Week 2
  User:mikek    -5
  Pool:Owed:mikek
2013-10-21 Fine Week 2
  User:toby    -5
  Pool:Owed:toby
2013-10-21 Fine Week 2
  User:trip    -5
  Pool:Owed:trip


2013-10-28 Fine Week 3
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-28 Fine Week 3
  User:carl    -5
  Pool:Owed:carl
2013-10-28 Fine Week 3
  User:evan    -5
  Pool:Owed:evan
2013-10-28 Fine Week 3
  User:joseph    -5
  Pool:Owed:joseph
2013-10-28 Fine Week 3
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-28 Fine Week 3
  User:maira    -5
  Pool:Owed:maira
2013-10-28 Fine Week 3
  User:mikek    -5
  Pool:Owed:mikek
2013-10-28 Fine Week 3
  User:stars    -5
  Pool:Owed:stars
2013-10-28 Fine Week 3
  User:toby    -5
  Pool:Owed:toby
2013-10-28 Fine Week 3
  User:trip    -5
  Pool:Owed:trip

2013-10-28 Payment
  Pool:Owed:carl    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:cole    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:alexeymk    -15
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-11-04 Fine Week 4
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-04 Fine Week 4
  User:carl    -5
  Pool:Owed:carl
2013-11-04 Fine Week 4
  User:evan    -5
  Pool:Owed:evan
2013-11-04 Fine Week 4
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-04 Fine Week 4
  User:mikek    -5
  Pool:Owed:mikek
2013-11-04 Fine Week 4
  User:paul    -5
  Pool:Owed:paul
2013-11-04 Fine Week 4
  User:stars    -5
  Pool:Owed:stars
2013-11-04 Fine Week 4
  User:thisisparker    -5
  Pool:Owed:thisisparker
2013-11-04 Fine Week 4
  User:toby    -5
  Pool:Owed:toby
2013-11-04 Fine Week 4
  User:trip    -5
  Pool:Owed:trip

2013-10-28 Payment
  Pool:Owed:alexeymk    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:maira    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:thisisparker    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:mikek    -25
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:carl    -5
  Pool:Paid
2013-11-06 Drinkup at Rosamunde
 Pool:Paid  -85
 Events
2013-11-11 Fine Week 5
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-11-11 Fine Week 5
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-11 Fine Week 5
  User:carl    -5
  Pool:Owed:carl
2013-11-11 Fine Week 5
  User:chrismaury    -5
  Pool:Owed:chrismaury
2013-11-11 Fine Week 5
  User:evan    -5
  Pool:Owed:evan
2013-11-11 Fine Week 5
  User:joseph    -5
  Pool:Owed:joseph
2013-11-11 Fine Week 5
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-11 Fine Week 5
  User:mikek    -5
  Pool:Owed:mikek
2013-11-11 Fine Week 5
  User:stars    -5
  Pool:Owed:stars
2013-11-11 Fine Week 5
  User:trip    -5
  Pool:Owed:trip
2013-11-11 Punt
  Pool:Owed:evan  -35.0
  User:evan

2013-11-21 Payment
  Pool:Owed:judytuna    -20
  Pool:Paid
2013-11-18 Fine Week 6
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-11-18 Fine Week 6
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-18 Fine Week 6
  User:carl    -5
  Pool:Owed:carl
2013-11-18 Fine Week 6
  User:chrismaury    -5
  Pool:Owed:chrismaury
2013-11-18 Fine Week 6
  User:christine    -5
  Pool:Owed:christine
2013-11-18 Fine Week 6
  User:cole    -5
  Pool:Owed:cole
2013-11-18 Fine Week 6
  User:colin    -5
  Pool:Owed:colin
2013-11-18 Fine Week 6
  User:evan    -5
  Pool:Owed:evan
2013-11-18 Fine Week 6
  User:gleitz    -5
  Pool:Owed:gleitz
2013-11-18 Fine Week 6
  User:mikek    -5
  Pool:Owed:mikek
2013-11-18 Fine Week 6
  User:paul    -5
  Pool:Owed:paul
2013-11-18 Fine Week 6
  User:stars    -5
  Pool:Owed:stars
2013-11-18 Fine Week 6
  User:toby    -5
  Pool:Owed:toby
2013-11-18 Fine Week 6
  User:trip    -5
  Pool:Owed:trip

2013-11-18 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid
2013-11-25 Fine Week 7
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-11-25 Fine Week 7
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-25 Fine Week 7
  User:carl    -5
  Pool:Owed:carl
2013-11-25 Fine Week 7
  User:joseph    -5
  Pool:Owed:joseph
2013-11-25 Fine Week 7
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-25 Fine Week 7
  User:mikek    -5
  Pool:Owed:mikek
2013-11-25 Fine Week 7
  User:paul    -5
  Pool:Owed:paul
2013-11-25 Fine Week 7
  User:stars    -5
  Pool:Owed:stars
2013-11-25 Fine Week 7
  User:toby    -5
  Pool:Owed:toby
2013-11-25 Fine Week 7
  User:trip    -5
  Pool:Owed:trip

2013-11-18 Punt
  Pool:Owed:trip  -35.0
  User:trip
    