
2013-10-07 Fine Week 0
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-07 Fine Week 0
  User:evan    -5
  Pool:Owed:evan
2013-10-07 Fine Week 0
  User:mikek    -5
  Pool:Owed:mikek
2013-10-07 Fine Week 0
  User:stars    -5
  Pool:Owed:stars
2013-10-07 Fine Week 0
  User:toby    -5
  Pool:Owed:toby
2013-10-07 Payment
  Pool:Owed:toby    -5
  Pool:Paid

2013-10-14 Fine Week 1
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-14 Fine Week 1
  User:evan    -5
  Pool:Owed:evan
2013-10-14 Fine Week 1
  User:mikek    -5
  Pool:Owed:mikek
2013-10-14 Fine Week 1
  User:paul    -5
  Pool:Owed:paul
2013-10-14 Fine Week 1
  User:trip    -5
  Pool:Owed:trip

2013-10-21 Fine Week 2
  User:cole    -5
  Pool:Owed:cole
2013-10-21 Fine Week 2
  User:evan    -5
  Pool:Owed:evan
2013-10-21 Fine Week 2
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-21 Fine Week 2
  User:mikek    -5
  Pool:Owed:mikek
2013-10-21 Fine Week 2
  User:toby    -5
  Pool:Owed:toby
2013-10-21 Fine Week 2
  User:trip    -5
  Pool:Owed:trip


2013-10-28 Fine Week 3
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-10-28 Fine Week 3
  User:carl    -5
  Pool:Owed:carl
2013-10-28 Fine Week 3
  User:evan    -5
  Pool:Owed:evan
2013-10-28 Fine Week 3
  User:joseph    -5
  Pool:Owed:joseph
2013-10-28 Fine Week 3
  User:judytuna    -5
  Pool:Owed:judytuna
2013-10-28 Fine Week 3
  User:maira    -5
  Pool:Owed:maira
2013-10-28 Fine Week 3
  User:mikek    -5
  Pool:Owed:mikek
2013-10-28 Fine Week 3
  User:stars    -5
  Pool:Owed:stars
2013-10-28 Fine Week 3
  User:toby    -5
  Pool:Owed:toby
2013-10-28 Fine Week 3
  User:trip    -5
  Pool:Owed:trip

2013-10-28 Payment
  Pool:Owed:carl    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:cole    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:alexeymk    -15
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-11-04 Fine Week 4
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-04 Fine Week 4
  User:carl    -5
  Pool:Owed:carl
2013-11-04 Fine Week 4
  User:evan    -5
  Pool:Owed:evan
2013-11-04 Fine Week 4
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-04 Fine Week 4
  User:mikek    -5
  Pool:Owed:mikek
2013-11-04 Fine Week 4
  User:paul    -5
  Pool:Owed:paul
2013-11-04 Fine Week 4
  User:stars    -5
  Pool:Owed:stars
2013-11-04 Fine Week 4
  User:thisisparker    -5
  Pool:Owed:thisisparker
2013-11-04 Fine Week 4
  User:toby    -5
  Pool:Owed:toby
2013-11-04 Fine Week 4
  User:trip    -5
  Pool:Owed:trip

2013-10-28 Payment
  Pool:Owed:alexeymk    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:maira    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:thisisparker    -5
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:mikek    -25
  Pool:Paid
2013-10-28 Payment
  Pool:Owed:carl    -5
  Pool:Paid
2013-11-06 Drinkup at Rosamunde
  Pool:Paid  -85
  Pool:Events
2013-11-11 Fine Week 5
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-11-11 Fine Week 5
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-11 Fine Week 5
  User:carl    -5
  Pool:Owed:carl
2013-11-11 Fine Week 5
  User:chrismaury    -5
  Pool:Owed:chrismaury
2013-11-11 Fine Week 5
  User:evan    -5
  Pool:Owed:evan
2013-11-11 Fine Week 5
  User:joseph    -5
  Pool:Owed:joseph
2013-11-11 Fine Week 5
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-11 Fine Week 5
  User:mikek    -5
  Pool:Owed:mikek
2013-11-11 Fine Week 5
  User:stars    -5
  Pool:Owed:stars
2013-11-11 Fine Week 5
  User:trip    -5
  Pool:Owed:trip
2013-11-11 Punt
  Pool:Owed:evan  -35.0
  User:evan

2013-11-21 Payment
  Pool:Owed:judytuna    -20
  Pool:Paid
2013-11-18 Fine Week 6
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-11-18 Fine Week 6
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-18 Fine Week 6
  User:carl    -5
  Pool:Owed:carl
2013-11-18 Fine Week 6
  User:chrismaury    -5
  Pool:Owed:chrismaury
2013-11-18 Fine Week 6
  User:christine    -5
  Pool:Owed:christine
2013-11-18 Fine Week 6
  User:cole    -5
  Pool:Owed:cole
2013-11-18 Fine Week 6
  User:colin    -5
  Pool:Owed:colin
2013-11-18 Fine Week 6
  User:evan    -5
  Pool:Owed:evan
2013-11-18 Fine Week 6
  User:gleitz    -5
  Pool:Owed:gleitz
2013-11-18 Fine Week 6
  User:mikek    -5
  Pool:Owed:mikek
2013-11-18 Fine Week 6
  User:paul    -5
  Pool:Owed:paul
2013-11-18 Fine Week 6
  User:stars    -5
  Pool:Owed:stars
2013-11-18 Fine Week 6
  User:toby    -5
  Pool:Owed:toby
2013-11-18 Fine Week 6
  User:trip    -5
  Pool:Owed:trip

2013-11-18 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid
2013-11-25 Fine Week 7
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-11-25 Fine Week 7
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-11-25 Fine Week 7
  User:carl    -5
  Pool:Owed:carl
2013-11-25 Fine Week 7
  User:joseph    -5
  Pool:Owed:joseph
2013-11-25 Fine Week 7
  User:judytuna    -5
  Pool:Owed:judytuna
2013-11-25 Fine Week 7
  User:mikek    -5
  Pool:Owed:mikek
2013-11-25 Fine Week 7
  User:paul    -5
  Pool:Owed:paul
2013-11-25 Fine Week 7
  User:stars    -5
  Pool:Owed:stars
2013-11-25 Fine Week 7
  User:toby    -5
  Pool:Owed:toby
2013-11-25 Fine Week 7
  User:trip    -5
  Pool:Owed:trip

2013-11-18 Punt
  Pool:Owed:trip  -35.0
  User:trip
2013-12-02 Fine Week 8
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-12-02 Fine Week 8
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-12-02 Fine Week 8
  User:joseph    -5
  Pool:Owed:joseph
2013-12-02 Fine Week 8
  User:judytuna    -5
  Pool:Owed:judytuna
2013-12-02 Fine Week 8
  User:mikek    -5
  Pool:Owed:mikek
2013-12-02 Fine Week 8
  User:stars    -5
  Pool:Owed:stars
2013-12-02 Fine Week 8
  User:toby    -5
  Pool:Owed:toby

2013-11-25 Punt
  Pool:Owed:stars  -35.0
  User:stars
    
2013-12-09 Fine Week 9
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-12-09 Fine Week 9
  User:carl    -5
  Pool:Owed:carl
2013-12-09 Fine Week 9
  User:joseph    -5
  Pool:Owed:joseph
2013-12-09 Fine Week 9
  User:mikek    -5
  Pool:Owed:mikek
2013-12-09 Fine Week 9
  User:paul    -5
  Pool:Owed:paul
2013-12-09 Fine Week 9
  User:toby    -5
  Pool:Owed:toby

2013-12-09 Payment
  Pool:Owed:judytuna    -10
  Pool:Paid
2013-12-09 Payment
  Pool:Owed:paul    -15
  Pool:Paid
2013-12-09 Payment
  Pool:Owed:alexeymk    -25
  Pool:Paid
2013-12-09 Payment
  Pool:Owed:adikamdar    -20
  Pool:Paid
2013-12-09 Payment
  Pool:Owed:christine    -5
  Pool:Paid
2013-12-09 Payment
  Pool:Owed:carl    -20
  Pool:Paid
2013-12-10 Payment
  Pool:Owed:chrismaury    -10
  Pool:Paid

2013-12-16 Fine Week 10
  User:adikamdar    -5
  Pool:Owed:adikamdar
2013-12-16 Fine Week 10
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-12-16 Fine Week 10
  User:carl    -5
  Pool:Owed:carl
2013-12-16 Fine Week 10
  User:cole    -5
  Pool:Owed:cole
2013-12-16 Fine Week 10
  User:colin    -5
  Pool:Owed:colin
2013-12-16 Fine Week 10
  User:joseph    -5
  Pool:Owed:joseph
2013-12-16 Fine Week 10
  User:judytuna    -5
  Pool:Owed:judytuna
2013-12-16 Fine Week 10
  User:maira    -5
  Pool:Owed:maira
2013-12-16 Fine Week 10
  User:mikek    -5
  Pool:Owed:mikek
2013-12-16 Fine Week 10
  User:paul    -5
  Pool:Owed:paul
2013-12-16 Fine Week 10
  User:toby    -5
  Pool:Owed:toby


2013-12-23 Fine Week 11
  User:chrismaury    -5
  Pool:Owed:chrismaury
2013-12-23 Fine Week 11
  User:christine    -5
  Pool:Owed:christine
2013-12-23 Fine Week 11
  User:judytuna    -5
  Pool:Owed:judytuna
2013-12-23 Fine Week 11
  User:mikek    -5
  Pool:Owed:mikek
2013-12-23 Fine Week 11
  User:thisisparker    -5
  Pool:Owed:thisisparker

2013-12-16 Punt
  Pool:Owed:mikek  -35.0
  User:mikek

2013-12-23 Payment
  Pool:Owed:adikamdar    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:alexeymk    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:carl    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:colin    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:docpopular    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:joseph    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:maira    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:paul    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:randylubin    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:toby    -5
  Pool:Paid
2013-12-23 Payment
  Pool:Owed:cole    -5
  Pool:Paid

2013-12-30 Fine Week 12
  User:alexeymk    -5
  Pool:Owed:alexeymk
2013-12-30 Fine Week 12
  User:carl    -5
  Pool:Owed:carl
2013-12-30 Fine Week 12
  User:cole    -5
  Pool:Owed:cole
2013-12-30 Fine Week 12
  User:colin    -5
  Pool:Owed:colin
2013-12-30 Fine Week 12
  User:joseph    -5
  Pool:Owed:joseph
2013-12-30 Fine Week 12
  User:thisisparker    -5
  Pool:Owed:thisisparker


2014-01-06 Fine Week 13
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-06 Fine Week 13
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-01-06 Fine Week 13
  User:joseph    -5
  Pool:Owed:joseph
2014-01-06 Fine Week 13
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-06 Fine Week 13
  User:paul    -5
  Pool:Owed:paul
2014-01-06 Fine Week 13
  User:randylubin    -5
  Pool:Owed:randylubin
2014-01-06 Fine Week 13
  User:toby    -5
  Pool:Owed:toby

2013-12-30 Punt
  Pool:Owed:joseph  -35.0
  User:joseph

2014-01-09 Payment
  Pool:Owed:colin  -10.0
  Pool:Paid
2014-01-09 Payment
  Pool:Owed:alexeymk  -10.0
  Pool:Paid
2014-01-09 Payment
  Pool:Owed:paul  -5.0
  Pool:Paid
2014-01-09 Payment
  Pool:Owed:christine  -5.0
  Pool:Paid
2014-01-09 Payment
  Pool:Owed:carl  -5.0
  Pool:Paid

2014-01-09 Drinkup at Zeitgeist
  Pool:Paid  -107
  Pool:Events

2014-01-12 Unpunt
  Pool:Owed:mikek  30.0
  User:mikek
2014-01-12 Payment
  Pool:Owed:mikek  -30.0
  Pool:Paid
2014-01-13 Fine Week 14
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-13 Fine Week 14
  User:cole    -5
  Pool:Owed:cole


2014-01-20 Fine Week 15
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-01-20 Fine Week 15
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-20 Fine Week 15
  User:carl    -5
  Pool:Owed:carl
2014-01-20 Fine Week 15
  User:cole    -5
  Pool:Owed:cole
2014-01-20 Fine Week 15
  User:colin    -5
  Pool:Owed:colin
2014-01-20 Fine Week 15
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-20 Fine Week 15
  User:mikek    -5
  Pool:Owed:mikek
2014-01-20 Fine Week 15
  User:paul    -5
  Pool:Owed:paul
2014-01-20 Fine Week 15
  User:toby    -5
  Pool:Owed:toby


2014-01-27 Fine Week 16
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-27 Fine Week 16
  User:carl    -5
  Pool:Owed:carl
2014-01-27 Fine Week 16
  User:christine    -5
  Pool:Owed:christine
2014-01-27 Fine Week 16
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-27 Fine Week 16
  User:maira    -5
  Pool:Owed:maira
2014-01-27 Fine Week 16
  User:mikek    -5
  Pool:Owed:mikek
2014-01-27 Fine Week 16
  User:toby    -5
  Pool:Owed:toby

2014-01-20 Punt
  Pool:Owed:toby  -35.0
  User:toby

2014-02-27 Payment
  Pool:Owed:judytuna    -30
  Pool:Paid
2014-02-03 Fine Week 17
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-03 Fine Week 17
  User:carl    -5
  Pool:Owed:carl
2014-02-03 Fine Week 17
  User:emily    -5
  Pool:Owed:emily
2014-02-03 Fine Week 17
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-03 Fine Week 17
  User:mikek    -5
  Pool:Owed:mikek
2014-02-03 Fine Week 17
  User:toby    -5
  Pool:Owed:toby


2014-02-10 Fine Week 18
  User:carl    -5
  Pool:Owed:carl
2014-02-10 Fine Week 18
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-02-10 Fine Week 18
  User:emily    -5
  Pool:Owed:emily
2014-02-10 Fine Week 18
  User:jason    -5
  Pool:Owed:jason
2014-02-10 Fine Week 18
  User:mikek    -5
  Pool:Owed:mikek
2014-02-10 Fine Week 18
  User:paul    -5
  Pool:Owed:paul
2014-02-10 Fine Week 18
  User:toby    -5
  Pool:Owed:toby


2014-02-17 Fine Week 19
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-02-17 Fine Week 19
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-17 Fine Week 19
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-02-17 Fine Week 19
  User:jason    -5
  Pool:Owed:jason
2014-02-17 Fine Week 19
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-17 Fine Week 19
  User:maira    -5
  Pool:Owed:maira
2014-02-17 Fine Week 19
  User:mikek    -5
  Pool:Owed:mikek
2014-02-17 Fine Week 19
  User:toby    -5
  Pool:Owed:toby
