2014-01-13 Fine Week 14
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-13 Fine Week 14
  User:cole    -5
  Pool:Owed:cole


2014-01-20 Fine Week 15
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-01-20 Fine Week 15
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-20 Fine Week 15
  User:carl    -5
  Pool:Owed:carl
2014-01-20 Fine Week 15
  User:cole    -5
  Pool:Owed:cole
2014-01-20 Fine Week 15
  User:colin    -5
  Pool:Owed:colin
2014-01-20 Fine Week 15
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-20 Fine Week 15
  User:mikek    -5
  Pool:Owed:mikek
2014-01-20 Fine Week 15
  User:paul    -5
  Pool:Owed:paul
2014-01-20 Fine Week 15
  User:toby    -5
  Pool:Owed:toby


2014-01-27 Fine Week 16
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-01-27 Fine Week 16
  User:carl    -5
  Pool:Owed:carl
2014-01-27 Fine Week 16
  User:christine    -5
  Pool:Owed:christine
2014-01-27 Fine Week 16
  User:judytuna    -5
  Pool:Owed:judytuna
2014-01-27 Fine Week 16
  User:maira    -5
  Pool:Owed:maira
2014-01-27 Fine Week 16
  User:mikek    -5
  Pool:Owed:mikek
2014-01-27 Fine Week 16
  User:toby    -5
  Pool:Owed:toby

2014-02-27 Payment
  Pool:Owed:judytuna    -30
  Pool:Paid
2014-02-03 Fine Week 17
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-03 Fine Week 17
  User:carl    -5
  Pool:Owed:carl
2014-02-03 Fine Week 17
  User:emily    -5
  Pool:Owed:emily
2014-02-03 Fine Week 17
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-03 Fine Week 17
  User:mikek    -5
  Pool:Owed:mikek
2014-02-03 Fine Week 17
  User:toby    -5
  Pool:Owed:toby


2014-02-10 Fine Week 18
  User:carl    -5
  Pool:Owed:carl
2014-02-10 Fine Week 18
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-02-10 Fine Week 18
  User:emily    -5
  Pool:Owed:emily
2014-02-10 Fine Week 18
  User:mikek    -5
  Pool:Owed:mikek
2014-02-10 Fine Week 18
  User:paul    -5
  Pool:Owed:paul
2014-02-10 Fine Week 18
  User:toby    -5
  Pool:Owed:toby


2014-02-17 Fine Week 19
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-02-17 Fine Week 19
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-17 Fine Week 19
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-02-17 Fine Week 19
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-17 Fine Week 19
  User:maira    -5
  Pool:Owed:maira
2014-02-17 Fine Week 19
  User:mikek    -5
  Pool:Owed:mikek
2014-02-17 Fine Week 19
  User:toby    -5
  Pool:Owed:toby


2014-02-24 Fine Week 20
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-02-24 Fine Week 20
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-02-24 Fine Week 20
  User:cole    -5
  Pool:Owed:cole
2014-02-24 Fine Week 20
  User:colin    -5
  Pool:Owed:colin
2014-02-24 Fine Week 20
  User:judytuna    -5
  Pool:Owed:judytuna
2014-02-24 Fine Week 20
  User:mikek    -5
  Pool:Owed:mikek
2014-02-24 Fine Week 20
  User:paul    -5
  Pool:Owed:paul
2014-02-24 Fine Week 20
  User:toby    -5
  Pool:Owed:toby


2014-03-03 Fine Week 21
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-03-03 Fine Week 21
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-03-03 Fine Week 21
  User:carl    -5
  Pool:Owed:carl
2014-03-03 Fine Week 21
  User:emily    -5
  Pool:Owed:emily
2014-03-03 Fine Week 21
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-03 Fine Week 21
  User:mikek    -5
  Pool:Owed:mikek
2014-03-03 Fine Week 21
  User:toby    -5
  Pool:Owed:toby

2013-02-24 Payment
  Pool:Owed:adikamdar    -5
  Pool:Paid

2014-03-10 Fine Week 22
  User:christine    -5
  Pool:Owed:christine
2014-03-10 Fine Week 22
  User:emily    -5
  Pool:Owed:emily
2014-03-10 Fine Week 22
  User:judytuna    -5
  Pool:Owed:judytuna


2014-03-17 Fine Week 23
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-03-17 Fine Week 23
  User:emily    -5
  Pool:Owed:emily
2014-03-17 Fine Week 23
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-17 Fine Week 23
  User:maira    -5
  Pool:Owed:maira


2014-03-24 Fine Week 24
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-03-24 Fine Week 24
  User:gleitz    -5
  Pool:Owed:gleitz
2014-03-24 Fine Week 24
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-24 Fine Week 24
  User:maira    -5
  Pool:Owed:maira
2014-03-24 Fine Week 24
  User:paul    -5
  Pool:Owed:paul

2014-03-27 Payment
  Pool:Owed:carl    -25
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:chrismaury    -20
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:alexeymk    -30
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:colin    -10
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:adikamdar    -20
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:maira    -20
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid
2014-03-27 Payment
  Pool:Owed:christine    -10
  Pool:Paid
2014-03-27 Drinkup
  Pool:Paid  -150
  Pool:Events

2014-03-31 Fine Week 25
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-03-31 Fine Week 25
  User:emily    -5
  Pool:Owed:emily
2014-03-31 Fine Week 25
  User:judytuna    -5
  Pool:Owed:judytuna
2014-03-31 Fine Week 25
  User:paul    -5
  Pool:Owed:paul


2014-04-07 Fine Week 26
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-04-07 Fine Week 26
  User:colin    -5
  Pool:Owed:colin
2014-04-07 Fine Week 26
  User:emily    -5
  Pool:Owed:emily
2014-04-07 Fine Week 26
  User:judytuna    -5
  Pool:Owed:judytuna

2014-04-11 Payment
  Pool:Owed:judytuna    -25
  Pool:Paid

2014-04-14 Fine Week 27
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-04-14 Fine Week 27
  User:christine    -5
  Pool:Owed:christine
2014-04-14 Fine Week 27
  User:judytuna    -5
  Pool:Owed:judytuna
2014-04-14 Fine Week 27
  User:maira    -5
  Pool:Owed:maira

2014-04-21 Fine Week 28
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-04-21 Fine Week 28
  User:christine    -5
  Pool:Owed:christine
2014-04-21 Fine Week 28
  User:colin    -5
  Pool:Owed:colin
2014-04-21 Fine Week 28
  User:gleitz    -5
  Pool:Owed:gleitz
2014-04-21 Fine Week 28
  User:judytuna    -5
  Pool:Owed:judytuna
2014-04-21 Fine Week 28
  User:matt    -5
  Pool:Owed:matt
2014-04-21 Fine Week 28
  User:paul    -5
  Pool:Owed:paul
2014-04-21 Fine Week 28
  User:thisisparker    -5
  Pool:Owed:thisisparker


2014-04-28 Fine Week 29
  User:gleitz    -5
  Pool:Owed:gleitz
2014-04-28 Fine Week 29
  User:judytuna    -5
  Pool:Owed:judytuna
2014-04-28 Fine Week 29
  User:paul    -5
  Pool:Owed:paul

2014-05-05 Fine Week 30
  User:judytuna    -5
  Pool:Owed:judytuna

2014-05-05 Payment
  Pool:Owed:maira    -5
  Pool:Paid

2014-05-12 Fine Week 31
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-05-12 Fine Week 31
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-05-12 Fine Week 31
  User:thisisparker    -5
  Pool:Owed:thisisparker


2014-05-19 Fine Week 32
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-05-19 Fine Week 32
  User:christine    -5
  Pool:Owed:christine
2014-05-19 Fine Week 32
  User:colin    -5
  Pool:Owed:colin
2014-05-19 Fine Week 32
  User:greg    -5
  Pool:Owed:greg
2014-05-19 Fine Week 32
  User:judytuna    -5
  Pool:Owed:judytuna
2014-05-19 Fine Week 32
  User:maira    -5
  Pool:Owed:maira

2014-05-20 Payment
  Pool:Owed:thisisparker    -10
  Pool:Paid
2014-05-20 Payment
  Pool:Owed:christine    -15
  Pool:Paid
2014-05-20 Payment
  Pool:Owed:judytuna    -15
  Pool:Paid
2014-05-20 Payment
  Pool:Owed:adikamdar    -20
  Pool:Paid
2014-05-20 Payment
  Pool:Owed:mikek    -30
  Pool:Paid
2014-05-20 Drinkup
  Pool:Paid  -150
  Pool:Events

2014-05-26 Fine Week 33
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-05-26 Fine Week 33
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-05-26 Fine Week 33
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-05-26 Fine Week 33
  User:colin    -5
  Pool:Owed:colin
2014-05-26 Fine Week 33
  User:gleitz    -5
  Pool:Owed:gleitz
2014-05-26 Fine Week 33
  User:greg    -5
  Pool:Owed:greg
2014-05-26 Fine Week 33
  User:mikek    -5
  Pool:Owed:mikek


2014-06-09 Fine Week 35
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-06-09 Fine Week 35
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-06-09 Fine Week 35
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-06-09 Fine Week 35
  User:colin    -5
  Pool:Owed:colin
2014-06-09 Fine Week 35
  User:docpopular    -5
  Pool:Owed:docpopular
2014-06-09 Fine Week 35
  User:greg    -5
  Pool:Owed:greg
2014-06-09 Fine Week 35
  User:judytuna    -5
  Pool:Owed:judytuna
2014-06-09 Fine Week 35
  User:mikek    -5
  Pool:Owed:mikek
2014-06-09 Fine Week 35
  User:thisisparker    -5
  Pool:Owed:thisisparker

2014-06-16 Fine Week 36
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-06-16 Fine Week 36
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-06-16 Fine Week 36
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-06-16 Fine Week 36
  User:christine    -5
  Pool:Owed:christine
2014-06-16 Fine Week 36
  User:colin    -5
  Pool:Owed:colin
2014-06-16 Fine Week 36
  User:gleitz    -5
  Pool:Owed:gleitz
2014-06-16 Fine Week 36
  User:greg    -5
  Pool:Owed:greg
2014-06-16 Fine Week 36
  User:judytuna    -5
  Pool:Owed:judytuna
2014-06-16 Fine Week 36
  User:maira    -5
  Pool:Owed:maira
2014-06-16 Fine Week 36
  User:mikek    -5
  Pool:Owed:mikek


2014-06-23 Fine Week 37
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-06-23 Fine Week 37
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-06-23 Fine Week 37
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-06-23 Fine Week 37
  User:colin    -5
  Pool:Owed:colin
2014-06-23 Fine Week 37
  User:greg    -5
  Pool:Owed:greg
2014-06-23 Fine Week 37
  User:judytuna    -5
  Pool:Owed:judytuna
2014-06-23 Fine Week 37
  User:mikek    -5
  Pool:Owed:mikek

2014-06-30 Fine Week 38
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-06-30 Fine Week 38
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-06-30 Fine Week 38
  User:chrismaury    -5
  Pool:Owed:chrismaury
2014-06-30 Fine Week 38
  User:judytuna    -5
  Pool:Owed:judytuna
2014-06-30 Fine Week 38
  User:maira    -5
  Pool:Owed:maira
2014-06-30 Fine Week 38
  User:mikek    -5
  Pool:Owed:mikek

2014-07-07 Fine Week 39
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-07-07 Fine Week 39
  User:docpopular    -5
  Pool:Owed:docpopular
2014-07-07 Fine Week 39
  User:judytuna    -5
  Pool:Owed:judytuna
2014-07-07 Fine Week 39
  User:maira    -5
  Pool:Owed:maira
2014-07-07 Fine Week 39
  User:mikek    -5
  Pool:Owed:mikek
2014-07-07 Fine Week 39
  User:thisisparker    -5
  Pool:Owed:thisisparker

2014-07-08 Payment
  Pool:Owed:judytuna    -30
  Pool:Paid

2014-07-14 Fine Week 40
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-07-14 Fine Week 40
  User:alexeymk    -5
  Pool:Owed:alexeymk
2014-07-14 Fine Week 40
  User:gleitz    -5
  Pool:Owed:gleitz
2014-07-14 Fine Week 40
  User:mikek    -5
  Pool:Owed:mikek

2014-07-15 Payment
  Pool:Owed:docpopular    -10
  Pool:Paid
2014-07-15 Payment
  Pool:Owed:christine    -5
  Pool:Paid
2014-07-15 Payment
  Pool:Owed:maira    -20
  Pool:Paid
2014-07-15 Payment
  Pool:Owed:gleitz    -25
  Pool:Paid
2014-07-15 Payment
  Pool:Owed:mikek    -30
  Pool:Paid
2014-07-15 Payment
  Pool:Owed:alexeymk    -30
  Pool:Paid

2014-07-21 Fine Week 41
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-07-21 Fine Week 41
  User:christine    -5
  Pool:Owed:christine
2014-07-21 Fine Week 41
  User:judytuna    -5
  Pool:Owed:judytuna
2014-07-21 Fine Week 41
  User:mikek    -5
  Pool:Owed:mikek
2014-07-21 Fine Week 41
  User:thisisparker    -5
  Pool:Owed:thisisparker

2014-07-28 Fine Week 42
  User:christine    -5
  Pool:Owed:christine
2014-07-28 Fine Week 42
  User:greg    -5
  Pool:Owed:greg
2014-07-28 Fine Week 42
  User:judytuna    -5
  Pool:Owed:judytuna
2014-07-28 Fine Week 42
  User:mikek    -5
  Pool:Owed:mikek


2014-08-04 Fine Week 43
  User:judytuna    -5
  Pool:Owed:judytuna
2014-08-04 Fine Week 43
  User:mikek    -5
  Pool:Owed:mikek
2014-08-04 Fine Week 43
  User:thisisparker    -5
  Pool:Owed:thisisparker

2014-08-11 Fine Week 44
  User:christine    -5
  Pool:Owed:christine
2014-08-11 Fine Week 44
  User:gleitz    -5
  Pool:Owed:gleitz
2014-08-11 Fine Week 44
  User:judytuna    -5
  Pool:Owed:judytuna
2014-08-11 Fine Week 44
  User:maira    -5
  Pool:Owed:maira
2014-08-11 Fine Week 44
  User:mikek    -5
  Pool:Owed:mikek


2014-08-18 Fine Week 45
  User:christine    -5
  Pool:Owed:christine
2014-08-18 Fine Week 45
  User:gleitz    -5
  Pool:Owed:gleitz
2014-08-18 Fine Week 45
  User:greg    -5
  Pool:Owed:greg
2014-08-18 Fine Week 45
  User:judytuna    -5
  Pool:Owed:judytuna
2014-08-18 Fine Week 45
  User:mikek    -5
  Pool:Owed:mikek


2014-08-25 Fine Week 46
  User:greg    -5
  Pool:Owed:greg
2014-08-25 Fine Week 46
  User:judytuna    -5
  Pool:Owed:judytuna
2014-08-25 Fine Week 46
  User:maira    -5
  Pool:Owed:maira
2014-08-25 Fine Week 46
  User:mikek    -5
  Pool:Owed:mikek


2014-09-01 Fine Week 47
  User:christine    -5
  Pool:Owed:christine
2014-09-01 Fine Week 47
  User:gleitz    -5
  Pool:Owed:gleitz
2014-09-01 Fine Week 47
  User:greg    -5
  Pool:Owed:greg
2014-09-01 Fine Week 47
  User:judytuna    -5
  Pool:Owed:judytuna
2014-09-01 Fine Week 47
  User:maira    -5
  Pool:Owed:maira
2014-09-01 Fine Week 47
  User:mikek    -5
  Pool:Owed:mikek


2014-09-08 Fine Week 48
  User:greg    -5
  Pool:Owed:greg
2014-09-08 Fine Week 48
  User:judytuna    -5
  Pool:Owed:judytuna
2014-09-08 Fine Week 48
  User:mikek    -5
  Pool:Owed:mikek
2014-09-08 Fine Week 48
  User:thisisparker    -5
  Pool:Owed:thisisparker


2014-09-15 Fine Week 49
  User:gleitz    -5
  Pool:Owed:gleitz
2014-09-15 Fine Week 49
  User:greg    -5
  Pool:Owed:greg
2014-09-15 Fine Week 49
  User:mikek    -5
  Pool:Owed:mikek


2014-09-22 Fine Week 50
  User:gleitz    -5
  Pool:Owed:gleitz
2014-09-22 Fine Week 50
  User:greg    -5
  Pool:Owed:greg
2014-09-22 Fine Week 50
  User:judytuna    -5
  Pool:Owed:judytuna
2014-09-22 Fine Week 50
  User:maira    -5
  Pool:Owed:maira
2014-09-22 Fine Week 50
  User:mikek    -5
  Pool:Owed:mikek
2014-09-22 Fine Week 50
  User:thisisparker    -5
  Pool:Owed:thisisparker

2014-09-29 Fine Week 51
  User:greg    -5
  Pool:Owed:greg
2014-09-29 Fine Week 51
  User:judytuna    -5
  Pool:Owed:judytuna
2014-09-29 Fine Week 51
  User:maira    -5
  Pool:Owed:maira
2014-09-29 Fine Week 51
  User:mikek    -5
  Pool:Owed:mikek

2014-09-22 Punt
  Pool:Owed:adikamdar  -40.0
  User:adikamdar2014-09-22 Punt
  Pool:Owed:chrismaury  -35.0
  User:chrismaury2014-09-22 Punt
  Pool:Owed:colin  -35.0
  User:colin2014-09-22 Punt
  Pool:Owed:emily  -35.0
  User:emily2014-09-22 Punt
  Pool:Owed:greg  -65.0
  User:greg2014-09-22 Punt
  Pool:Owed:judytuna  -55.0
  User:judytuna2014-09-22 Punt
  Pool:Owed:mikek  -65.0
  User:mikek2014-09-22 Punt
  Pool:Owed:paul  -35.0
  User:paul2014-09-22 Punt
  Pool:Owed:toby  -35.0
  User:toby
2014-10-06 Fine Week 52
  User:christine    -5
  Pool:Owed:christine
2014-10-06 Fine Week 52
  User:gleitz    -5
  Pool:Owed:gleitz
2014-10-06 Fine Week 52
  User:thisisparker    -5
  Pool:Owed:thisisparker


2014-10-13 Fine Week 53
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-10-13 Fine Week 53
  User:gleitz    -5
  Pool:Owed:gleitz
2014-10-13 Fine Week 53
  User:greg    -5
  Pool:Owed:greg


2014-10-20 Fine Week 54
  User:christine    -5
  Pool:Owed:christine
2014-10-20 Fine Week 54
  User:greg    -5
  Pool:Owed:greg
2014-10-20 Fine Week 54
  User:maira    -5
  Pool:Owed:maira
2014-10-20 Fine Week 54
  User:thisisparker    -5
  Pool:Owed:thisisparker


2014-10-27 Fine Week 55
  User:gleitz    -5
  Pool:Owed:gleitz
2014-10-27 Fine Week 55
  User:greg    -5
  Pool:Owed:greg


2014-11-03 Fine Week 56
  User:gleitz    -5
  Pool:Owed:gleitz
2014-11-03 Fine Week 56
  User:greg    -5
  Pool:Owed:greg
2014-11-03 Fine Week 56
  User:maira    -5
  Pool:Owed:maira
2014-11-03 Fine Week 56
  User:peter    -5
  Pool:Owed:peter


2014-11-10 Fine Week 57
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-11-10 Fine Week 57
  User:docpopular    -5
  Pool:Owed:docpopular
2014-11-10 Fine Week 57
  User:gleitz    -5
  Pool:Owed:gleitz
2014-11-10 Fine Week 57
  User:greg    -5
  Pool:Owed:greg
2014-11-10 Fine Week 57
  User:peter    -5
  Pool:Owed:peter


2014-11-17 Fine Week 58
  User:adikamdar    -5
  Pool:Owed:adikamdar
2014-11-17 Fine Week 58
  User:gleitz    -5
  Pool:Owed:gleitz
2014-11-17 Fine Week 58
  User:greg    -5
  Pool:Owed:greg
2014-11-17 Fine Week 58
  User:peter    -5
  Pool:Owed:peter
2014-11-17 Fine Week 58
  User:thisisparker    -5
  Pool:Owed:thisisparker
